<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #mobile-menu {
            visibility: hidden;
            opacity: 0;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #menu-toggle:checked ~ #mobile-menu {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        #mobile-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            background-color: #1d1e1f;
            text-align: center;
            z-index: 20;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding-top: 3rem;
        }

        #mobile-menu a {
            display: block;
            padding: 1.5rem;
            text-decoration: none;
            color: #d1d5db;
            border-bottom: 1px solid #4b5563;
        }

        #mobile-menu a:hover {
            background-color: #4b5563;
            color: #ffffff;
        }

        .hamburger {
            display: block;
            cursor: pointer;
            position: relative;
            z-index: 30;
        }

        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }

            #mobile-menu {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-zinc-950 text-gray-300 font-sans">

    <nav class="flex justify-between items-center py-6 px-8 relative">
        <div class="text-md text-gray-400 content-start">
            <img src="email.svg" alt="email" class="w-6 h-6 inline filter invert opacity-60 mb-1">
            i222685@nu.edu.pk
        </div>
        <input type="checkbox" id="menu-toggle" class="hidden">
        <label for="menu-toggle" class="hamburger text-gray-400">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </label>
        <div class="nav-links hidden lg:flex space-x-4">
            <a href="home.html" class="text-gray-400 hover:text-white px-4">Home</a>
            <a href="personalProfile.html" class="text-gray-400 hover:text-white px-4">Profile</a>
            <a href="gallery.html" class="text-gray-400 hover:text-white px-4">Gallery</a>
            <a href="careerGoals.html" class="text-gray-400 hover:text-white px-4">Career Goals</a>
            <a href="projects.html" class="text-gray-400 hover:text-white px-4">Projects</a>
            <a href="skillsAndInterests.html" class="text-gray-400 hover:text-white px-4">Skills & Interests</a>
            <a href="contact.html" class="text-gray-400 hover:text-white px-4">Contact</a>
        </div>
        <div id="mobile-menu">
            <a href="home.html">Home</a>
            <a href="personalProfile.html">Profile</a>
            <a href="gallery.html">Gallery</a>
            <a href="careerGoals.html">Career Goals</a>
            <a href="projects.html">Projects</a>
            <a href="skillsAndInterests.html">Skills and Interests</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <hr class="border-t-1 border-gray-800">

    <section class="py-20 px-8">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold bg-gradient-to-r from-gray-100 to-gray-800 bg-clip-text text-transparent mb-10">Skills</h2>

            <div class="max-w-2xl mx-auto space-y-6">
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">C/C++</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 99%;"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">Java</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 90%;"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">React</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 70%;"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">Flutter</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 50%;"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">SQL</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 90%;"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">Figma</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 90%;"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-200">HTML/CSS</h3>
                    <div class="w-full bg-gray-800 rounded-full h-2.5 mb-4">
                        <div class="bg-gray-400 h-2.5 rounded-full" style="width: 91%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 px-8">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold bg-gradient-to-r from-gray-100 to-gray-800 bg-clip-text text-transparent mb-10">Interests</h2>

            <div class="max-w-2xl mx-auto space-y-6 text-gray-400">
                <p class="text-lg">I have a deep interest in software engineering and enjoy exploring new technologies. When I’m not coding, I love:</p>
                <ul class="list-disc list-inside text-left mx-auto">
                    <li>Whatching Anime or Netflix</li>
                    <li>Playing Video Games</li>
                    <li>Engaging in outdoor activities like hiking and cycling.</li>
                    <li>Playing chess and solving puzzles to sharpen my problem-solving skills.</li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>
